<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Adopt me</title>
  </head>
  <body>
    <div id="modal"></div>
    <div id="root">not rendered</div>
    <script src="./App.js"></script>
  </body>
</html>
